{
  "name": "twitter2.0",
  "version": "1.0.0",
  "description": "",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ras-000212/twitter2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ras-000212/twitter2.0/issues"
  },
  "homepage": "https://github.com/ras-000212/twitter2.0#readme",
  "dependencies": {
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
